<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optionAddTrip"
        android:title="@string/add_trip"/>


    <item
        android:id="@+id/optionAccountSettings"
        android:title="@string/account_settings"/>

    <item
        android:id="@+id/optionSignOut"
        android:title="@string/sign_out"/>

</menu>
